<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>IntParse</Title>
    <Author>Omirzakm</Author>
    <Shortcut>pa</Shortcut>
    <Description>description</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>a</Default>
      </Literal>
    </Declarations>
    <Code Language="XML">
      <![CDATA[int $name$ = Int.Parse(Console.readline($end$));]]>
    </Code>
  </Snippet>
</CodeSnippet>